<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Naves\BulletVerde.cs">
    <Files>
      <File FileName="Assets\creatEnemy.cs" Line="48" Column="67" />
      <File FileName="Assets\Disparador.cs" Line="1" Column="1" />
      <File FileName="Assets\Proyectil.cs" Line="1" Column="1" />
      <File FileName="Assets\Naves\nave4\Pnave.cs" Line="1" Column="1" />
      <File FileName="Assets\Naves\BulletVerde.cs" Line="22" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>