<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Naves\BulletVerde.cs">
    <Files>
      <File FileName="Assets\creatEnemy.cs" Line="68" Column="80" />
      <File FileName="Assets\Disparador.cs" Line="1" Column="1" />
      <File FileName="Assets\Proyectil.cs" Line="25" Column="2" />
      <File FileName="Assets\Naves\nave4\Pnave.cs" Line="1" Column="1" />
      <File FileName="Assets\Naves\BulletVerde.cs" Line="24" Column="30" />
      <File FileName="Assets\Naves\ProyectilNave.cs" Line="22" Column="20" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>