<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="c:\Users\kur0\Documents\testing\Assets\Scripts\CharacterController.cs">
    <Files>
      <File FileName="Assets\creatEnemy.cs" Line="27" Column="66" />
      <File FileName="c:\Users\kur0\Documents\testing\Assets\Scripts\CharacterController.cs" Line="6" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>