<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Rotation.cs">
    <Files>
      <File FileName="Assets\Scripts\score.cs" Line="17" Column="3" />
      <File FileName="Assets\Scripts\ParticleColor.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BulletVerde.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rotation.cs" Line="81" Column="1" />
      <File FileName="Assets\Scripts\Disparador.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\balaHijo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Disparo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Dnave4.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\kur0\Desktop\SemanaI-ForgottenLeaf\SemanaI-ForgottenLeaf\Assets\Naves\BulletVerde.cs" line="27" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>