<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Disparador.cs">
    <Files>
      <File FileName="Assets\Scripts\ParticleColor.cs" Line="14" Column="4" />
      <File FileName="Assets\Scripts\BulletVerde.cs" Line="14" Column="69" />
      <File FileName="Assets\Scripts\Rotation.cs" Line="64" Column="59" />
      <File FileName="Assets\Scripts\Disparador.cs" Line="122" Column="84" />
      <File FileName="Assets\Scripts\balaHijo.cs" Line="20" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\kur0\Desktop\SemanaI-ForgottenLeaf\SemanaI-ForgottenLeaf\Assets\Naves\BulletVerde.cs" line="27" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>