<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Disparador.cs">
    <Files>
      <File FileName="Assets\Scripts\Disparador.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Disparo.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\CameraFollowing.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\LifeBasics.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Movement.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\creatEnemy.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\kur0\Desktop\SemanaI-ForgottenLeaf\SemanaI-ForgottenLeaf\Assets\Naves\BulletVerde.cs" line="27" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>