<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Disparo.cs">
    <Files>
      <File FileName="Assets\Scripts\ParticleColor.cs" Line="14" Column="4" />
      <File FileName="Assets\Scripts\BulletVerde.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Rotation.cs" Line="64" Column="59" />
      <File FileName="Assets\Scripts\Disparador.cs" Line="42" Column="106" />
      <File FileName="Assets\Scripts\balaHijo.cs" Line="20" Column="4" />
      <File FileName="Assets\Scripts\Disparo.cs" Line="21" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\kur0\Desktop\SemanaI-ForgottenLeaf\SemanaI-ForgottenLeaf\Assets\Naves\BulletVerde.cs" line="27" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>